[Unit]
Description=mateacc reader service
After=network.target

[Service]
ExecStart=/var/www/mateacc/virtualenv/bin/python /var/www/mateacc/mateacc/reader.py
Environment=DJANGO_SETTINGS_MODULE=config.settings_production

[Install]
WantedBy=multi-user.target
